.footer {
    max-width: 1600px;
    height: 348px;
    background: rgba(38, 148, 153, 0.04);
    .footer1 {
        max-width: 1112px;
        margin: 0 auto;
        .footer2 {
            display: flex;
            .footer3 {
                .footer31 {
                 display: flex;
                 padding-top: 20px;
                 .img19 {
                    margin-right: 27px;
                 }
                   
                }
               .trev {
                font-family: 'Ribeye';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 150%;
letter-spacing: 0.06em;
color: #000000;
padding-top: 70px;
               }
               .us {
                font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
letter-spacing: 0.06em;
color: #000000;
text-decoration: none;
               }
               .com {
                font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
letter-spacing: 0.06em;
color: #000000;
               } 
            }
        .footer4 {
            padding-top: 70px;
            padding-left: 169px;
            .servise {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.06em;
            color: #000000;
           text-decoration: none;
        }   
        } 
        .footer5 {
            padding-top: 70px;
            padding-left: 127px;
           .legal {
            font-family: 'Roboto';
            text-decoration: none;
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.06em;
color: #000000;

           } 
        } 
        .footer6 {
          .now {
            font-family: 'Roboto';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 150%;
letter-spacing: 0.06em;
color: #000000;
padding-top: 70px;
padding-left: 133px;
          }
          .gft {
            display: flex;
            .text {
                width: 170px;
                height: 24px;
                font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.06em;
color: #000000;
padding-left: 20px;
margin-left: 133px;
margin-top: 42px;

            }
            .send {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                letter-spacing: 0.06em;
                color: #FFFFFF;
background: #C9453B;
border-radius: 5px;
padding: 10px 32px;
text-decoration: none;
position: relative;
top: 42px;
margin-left: 35px;
                    
            }
          }  
        }  
        }
    }
}