.header {
    max-width: 1600px;
    height: 800px;
    margin: 0 auto;
    .header1 {
        max-width: 1140px;
        height: 688px;
        margin: 130.17px auto;
        .popular {
            font-family: 'Gelasio';
            font-style: normal;
            font-weight: 500;
            font-size: 43px;
            line-height: 140%;
           text-align: center;
            color: #000000;  
        }
        .for {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            text-align: center;
            color: #000000;
            opacity: 0.6;
            padding-top: 20px;
        }
    }
    .header2 {
        display: flex;
        margin-top: 60px;
        .header21 {
            width: 360px;
height: 500px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
margin-right: 30px;
.turkiya {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    padding-top: 35px;   
}
.istanbul {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    padding-top: 10px; 
}
        }
        .header22 {
            width: 360px;
height: 500px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
margin-right: 30px;
.lumpur {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
color: #000000;
padding-top: 35px;  
}
.a2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    padding-top: 10px;  
}
        }
        .header23 {
            width: 360px;
height: 500px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
.Seoul {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
     text-align: center;
    color: #000000;
    padding-top: 35px;
      
}
.korea {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    padding-top: 10px; 
}
        }
    }
}