.container {
    max-width: 1600px;
    margin: 0 auto;
.main {
    max-width: 1600px;
    height: 750px;
    margin: 0 auto;
    .offer {
        font-family: 'Gelasio';
        font-style: normal;
        font-weight: 500;
        font-size: 43px;
        line-height: 140%;
         text-align: center;
        color: #000000;   
    }
    .with {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        text-align: center;
        color: #000000;
        opacity: 0.6;
        padding-top: 20px;  
    }
    .cards {
        display: flex;
        margin: 60px auto;
        max-width: 1220px;
        .card1 {
            width: 262.42px;
height: 334px;
border-radius: 10px 10px 0 0;
margin-right: 50px;
.of {
    font-family: 'Gelasio';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 150%;
color: #000000;
padding-top: 20px;

}
.img10 {
    margin-top: 8px;
}
.day {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #000000;
opacity: 0.6;
margin-top: 8px;
}
.person {
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 150%;
color: #000000;
padding-top: 8px;

}
        }
        .card2 {
            width: 262.42px;
height: 334px;
border-radius: 10px 10px 0 0;
margin-right: 73px;
.the {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    padding-top: 20px; 
}
.img10 {
    margin-top: 8px;
}
.nig {
    margin-top: 8px;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #000000;
opacity: 0.6;
}
.mon {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    padding-top: 8px;  
}

        }
        .card3 {
            width: 262.42px;
height: 334px;
border-radius: 10px 10px 0 0;
margin-right: 73px;
.dizin {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    padding-top: 20px;  
}
.img11 {
    margin-top: 8px;
}
.ni {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    opacity: 0.6;
    padding-top: 8px;  
}
.doolar {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    padding-top: 8px;     
}
        }
        .card4 {
            width: 262.42px;
height: 334px;
border-radius: 10px 10px 0 0;
margin-right: 73px;
.valley {
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    padding-top: 20px;
      
}
.img11 {
    margin-top: 8px;
}
.uch {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    opacity: 0.6;
    padding-top: 8px;  
}
.spm {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    padding-top: 8px;
       
}
        }
    } 
    .imges {
        display: flex;
        justify-content: center;
       .img12 {
        width: 18.02px;
        height: 16px;
        margin-right: 50.08px;
       }
       .img13 {
        width: 231.37px;
        height: 5px;
        margin-right: 50.08px;
        margin-top: 5px;
       }
       .img14 {
        width: 12.02px;
        height: 10px;
       }
    }
    
}
}