.container {
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    .nav {
        max-width: 1600px;
        height: 900px;
        margin: 0 auto;
        background-image: url('./1.png');
        background-size: cover;
        background-repeat: no-repeat;
        .nav1 {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            .trevel {
                font-family: 'Ribeye';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 150%;
                letter-spacing: 0.06em;
                color: #FFFFFF;
                padding-top: 42px;
                margin-right: 211px;  
            }
            .link {
                margin: 47px auto;
                display: flex;
                .home {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 150%;
                    color: #FFFFFF;
                    text-decoration: none;
                    margin-right: 50px;   
                }
                .location {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 150%;
                    color: #FFFFFF;
                    text-decoration: none;
                    margin-right: 50px;     
                }
                .blog {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 150%;
                    color: #FFFFFF;
                    text-decoration: none; 
                    margin-right: 50px;  
                }
                .about {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 150%;
                    color: #FFFFFF;
                    text-decoration: none;
                    margin-right: 50px;   
                }
                .contact {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 150%;
                    color: #FFFFFF;
                    text-decoration: none; 
                    margin-right: 172px; 
                }
                .booking {
                    margin: -10px auto;
                    color: white;
                    text-decoration: none;
                    background: #C9453B;
border-radius: 5px;
padding: 14px 35px 13px 36px;

                }
            }
        }
        .nav2 {
            max-width: 1140px;
            margin: 198px auto;
            .to {
                font-family: 'Gelasio';
                font-style: normal;
                font-weight: 700;
                font-size: 65px;
                line-height: 120%;
                color: #FFFFFF;  
            }
            .we {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 160%;
                color: #FFFFFF;
                opacity: 0.6;
                padding-top: 40px;
                padding-left: 15px;
            }
            .more {
                font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #FFFFFF;
text-decoration: none;
background: #C9453B;
border-radius: 5px;
padding: 18px 46px 17px 47px;
position: relative;
top: 50px;
left:15px;
            }
        }
    }
}