.section {
    max-width: 1600px;
    height: 950px;
    margin: 0 auto;
    .blog {
        font-family: 'Gelasio';
        font-style: normal;
        font-weight: 500;
        font-size: 43px;
        line-height: 140%;
        text-align: center;
        color: #000000;   
    }
    .welcome {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        text-align: center;
        color: #000000;
        opacity: 0.6; 
        padding-top: 24.66px; 
    }
    .section1 {
       display: flex;
       max-width: 1143.77px;
       margin: 0 auto; 
       .section11 {
        .img15 {
            margin-top: 37.34px;
        }
        .banff {
            font-family: 'Gelasio';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            color: #000000;
            padding-top: 36.05px;     
        }
        .lies {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #000000;
            opacity: 0.6;
            padding-top: 10.3px;  
        }
        .adison {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 150%;
            color: #000000;
            padding-top: 10px;  
        }
       }
       .section12 {
        margin-left: 32px;
        .section121 {
            display: flex;
            .img16 {
                margin-top: 56px;
            }
            .box {
               .thes {
                font-family: 'Gelasio';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 150%;
color: #000000;
padding-top: 89px;
padding-left: 27px;
               }
              .was {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 160%;
                color: #000000;
                opacity: 0.6;
                padding-left:27px ;
                padding-top: 10px;    
              } 
              .sho {
                font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000000;
opacity: 0.8;
padding-top: 5px;
padding-left: 27px;
              }
            }
        }
        .section122 {
            display: flex;
            margin-top: 30px;
            .box1 {
                .thesa {
                    font-family: 'Gelasio';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 150%;
                    color: #000000;
                    padding-left: 31px;
                    padding-top: 30px;     
                }
                .wasa {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 160%;
                    color: #000000;
                    opacity: 0.6;
                    padding-left: 31px;
                    padding-top: 5px;   
                }
                .shoa {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 150%;
                    color: #000000;
                    opacity: 0.8; 
                    padding-top: 10px;
                    padding-left: 31px;  
                }
            }
        }
        .section123 {
            display: flex;
            margin-top: 30px;
            .box5 {
                .thesq {
                    font-family: 'Gelasio';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 150%;
                    color: #000000;
                    padding-left: 31px;
                    padding-top: 30px;     
                }
                .waq {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 160%;
                    color: #000000;
                    opacity: 0.6;
                    padding-left: 31px;
                    padding-top: 5px;   
                }
                .shq {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 150%;
                    color: #000000;
                    opacity: 0.8; 
                    padding-top: 10px;
                    padding-left: 31px;  
                }
            }
        }
       }
    }
}