<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav1">
                <h1 class="trevel">Trevland</h1>
                <div class="link">
                <a class="home" href="#">Home</a>
                <a class="location" href="#">Location</a>
                <a class="blog" href="#">Blog</a>
                <a class="about" href="#">About</a>
                <a class="contact" href="#">Contact</a>
                <a class="booking" href="#">Booking now</a>
                </div>
            </div>
            <div class="nav2">
            <pre><h1 class="to">Railtrips To Here, 
There And Everywhere!</h1></pre>
            <pre><h1 class="we">We all wish to start our year the best way possible and 
also according to a common belief if you have a great 
start to your.</h1></pre>
            <a class="more" href="#">Explore more</a>
            </div>
        </nav>
        <header class="header">
            <div class="header1">
                <h1 class="popular">Popular Location</h1>
            <pre><h1 class="for">For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and 
voyagers— from island hopping in the</h1></pre>
             <div class="header2">
                <div class="header21">
                    <img src="2.png" alt="">
                    <h1 class="turkiya">Istanbul, Turkey</h1>
                    <pre><h1 class="istanbul">Istanbul is a major city in Turkey that 
straddles Europe.</h1></pre>
                </div>
                <div class="header22">
                    <img src="3.png" alt="">
                    <h1 class="lumpur">Kuala Lumpur, malaysia</h1>
                    <pre><h1 class="a2">A 272-step long trek leads you to 
this century.</h1></pre>
                </div>
                <div class="header23">
                    <img src="4.png" alt="">
                    <h1 class="Seoul">Seoul, South Korea</h1>
                    <pre><h1 class="korea">South Korea officially the Republic of 
Korea is a country in East Asia.</h1></pre>
                </div>
             </div>
            </div>
        </header>
        <main class="main">
            <h1 class="offer">Special Offers</h1>
            <pre><h1 class="with">With the New Year comes a refreshing sense of wanderlust, a longing in our souls 
to escape to warmer climates,</h1></pre>
<div class="cards">
    <div class="card1">
        <img src="5.png" alt="">
        <h1 class="of">Statue of Liberty.</h1>
        <img class="img10" src="10.png" alt="">
        <h1 class="day">4 Day 5 Nights</h1>
        <h1 class="person">$450/person</h1>
    </div>
    <div class="card2">
        <img src="6.png" alt="">
        <h1 class="the">The Great Wall</h1>
        <img class="img10" src="10.png" alt="">
        <h1 class="nig">7 Day 8 Nights</h1>
        <h1 class="mon">$850/person</h1>
    </div>
    <div class="card3">
      <img src="7.png" alt="">
      <h1 class="dizin">Dizin</h1>
      <img class="img11" src="11.png" alt="">
      <h1 class="ni">5 Day 6 Nights</h1>
      <h1 class="doolar">$550/person</h1>
    </div>
    <div class="card4">
        <img src="8.png" alt="">
        <h1 class="valley">Sajek Valley</h1>
        <img class="img11" src="11.png" alt="">
        <h1 class="uch">3 Day 4 Nights</h1>
        <h1 class="spm">$400/person</h1>
    </div>
</div>
<div class="imges">
    <img class="img12" src="12.png" alt="">
    <img class="img13" src="13.png" alt="">
    <img class="img14" src="14.png" alt="">
</div>
        </main>
        <section class="section">
            <h1 class="blog">From Blog & News</h1>
            <pre><h1 class="welcome">Welcome to Community Conversations, a new interview series featuring 
Intrepid travellers, creatives and activists in our community.</h1></pre>
<div class="section1">
    <div class="section11">
        <img class="img15" src="15.png" alt="">
        <h1 class="banff">Banff National Park</h1>
        <pre><h1 class="lies">Banff National Park lies in the heart of the majestic Rocky 
Mountains in the province of Alberta, and showcases some 
of Canada's most beautiful scenery. Turquoise-colored lakes, 
snow-capped peaks, and glaciers are all easily accessible
        </h1></pre>
        <h1 class="adison">@thomasalva_adison</h1>
    </div>
    <div class="section12">
        <div class="section121">
            <div>
                <img class="img16" src="16.png" alt="">
            </div>
            <div class="box">
                <h1 class="thes">The Hiroshima Peace!</h1>
                <pre><h1 class="was">It was formally opened to the 
public in August that year.</h1></pre>
                <h1 class="sho">@shova_bd88</h1>
            </div>

        </div>
        <div class="section122">
            <div>
                <img class="img17" src="17.png" alt="">
            </div>
            <div class="box1">
                <h1 class="thesa">The faithful prayers!</h1>
                <pre><h1 class="wasa">A major pilgrimage center for 
Hindus, the holy city.</h1></pre>
                <h1 class="shoa">@adem/smith</h1>
            </div>

        </div>
        <div class="section123">
            <div>
                <img class="img18" src="18.png" alt="">
            </div>
            <div class="box5">
                <h1 class="thesq">Colourful waters!</h1>
                <pre><h1 class="waq">Forest-driven water and energy 
cycles are poorly.</h1></pre>
                <h1 class="shq">@jhon7leew</h1>
            </div>

        </div>
    </div>
</div>
        </section>
        <footer class="footer">
            <div class="footer1">
                <div class="footer2">
                    <div class="footer3">
                        <h1 class="trev">Trevland</h1><br><br>
                        <a class="us" href="#">Contact us</a><br><br>
                        <h1 class="com">@shovasatkhira88.com</h1>
                        <div class="footer31">
                            <img class="img19" src="19.png" alt="">
                            <img class="img19" src="20.png" alt="">
                            <img class="img19" src="21.png" alt="">
                            <img class="img19" src="22.png" alt="">
                        </div> 
                    </div>
                    <div class="footer4">
                       <a class="servise" href="#">Services</a><br><br> 
                       <a class="servise" href="#">About</a><br><br> 
                       <a class="servise" href="#">Our story</a><br><br> 
                       <a class="servise" href="#">Benefits</a><br><br> 
                       <a class="servise" href="#">Branding</a> 
                    </div>
                    <div class="footer5">
                        <a class="legal" href="#">Legal</a><br><br>
                        <a class="legal"  href="#">Terms & Conditions</a><br><br>
                        <a class="legal" href="#">Privecy Policy</a><br><br>
                        <a class="legal" href="#">Terms of use</a>
                    </div>
                    <div class="footer6">
                        <h1 class="now">SUBSCRIBE NOW</h1>
                        <div class="gft">
                            <div>
                                <input class="text" type="text" name="Email" placeholder="Email">
                            </div>
                            <div>
                                <a class="send" href="#">Send</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </footer>
    </div>
</body>
</html>