.container {
  max-width: 1600px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .nav {
  max-width: 1600px;
  height: 900px;
  margin: 0 auto;
  background-image: url("./1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.container .nav .nav1 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
}
.container .nav .nav1 .trevel {
  font-family: "Ribeye";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding-top: 42px;
  margin-right: 211px;
}
.container .nav .nav1 .link {
  margin: 47px auto;
  display: flex;
}
.container .nav .nav1 .link .home {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 50px;
}
.container .nav .nav1 .link .location {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 50px;
}
.container .nav .nav1 .link .blog {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 50px;
}
.container .nav .nav1 .link .about {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 50px;
}
.container .nav .nav1 .link .contact {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 172px;
}
.container .nav .nav1 .link .booking {
  margin: -10px auto;
  color: white;
  text-decoration: none;
  background: #C9453B;
  border-radius: 5px;
  padding: 14px 35px 13px 36px;
}
.container .nav .nav2 {
  max-width: 1140px;
  margin: 198px auto;
}
.container .nav .nav2 .to {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  line-height: 120%;
  color: #FFFFFF;
}
.container .nav .nav2 .we {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #FFFFFF;
  opacity: 0.6;
  padding-top: 40px;
  padding-left: 15px;
}
.container .nav .nav2 .more {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  text-decoration: none;
  background: #C9453B;
  border-radius: 5px;
  padding: 18px 46px 17px 47px;
  position: relative;
  top: 50px;
  left: 15px;
}

.header {
  max-width: 1600px;
  height: 800px;
  margin: 0 auto;
}
.header .header1 {
  max-width: 1140px;
  height: 688px;
  margin: 130.17px auto;
}
.header .header1 .popular {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 43px;
  line-height: 140%;
  text-align: center;
  color: #000000;
}
.header .header1 .for {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #000000;
  opacity: 0.6;
  padding-top: 20px;
}
.header .header2 {
  display: flex;
  margin-top: 60px;
}
.header .header2 .header21 {
  width: 360px;
  height: 500px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
  margin-right: 30px;
}
.header .header2 .header21 .turkiya {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  padding-top: 35px;
}
.header .header2 .header21 .istanbul {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #000000;
  opacity: 0.6;
  padding-top: 10px;
}
.header .header2 .header22 {
  width: 360px;
  height: 500px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
  margin-right: 30px;
}
.header .header2 .header22 .lumpur {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  padding-top: 35px;
}
.header .header2 .header22 .a2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #000000;
  opacity: 0.6;
  padding-top: 10px;
}
.header .header2 .header23 {
  width: 360px;
  height: 500px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
}
.header .header2 .header23 .Seoul {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  padding-top: 35px;
}
.header .header2 .header23 .korea {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #000000;
  opacity: 0.6;
  padding-top: 10px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}
.container .main {
  max-width: 1600px;
  height: 750px;
  margin: 0 auto;
}
.container .main .offer {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 43px;
  line-height: 140%;
  text-align: center;
  color: #000000;
}
.container .main .with {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #000000;
  opacity: 0.6;
  padding-top: 20px;
}
.container .main .cards {
  display: flex;
  margin: 60px auto;
  max-width: 1220px;
}
.container .main .cards .card1 {
  width: 262.42px;
  height: 334px;
  border-radius: 10px 10px 0 0;
  margin-right: 50px;
}
.container .main .cards .card1 .of {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
}
.container .main .cards .card1 .img10 {
  margin-top: 8px;
}
.container .main .cards .card1 .day {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  opacity: 0.6;
  margin-top: 8px;
}
.container .main .cards .card1 .person {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  padding-top: 8px;
}
.container .main .cards .card2 {
  width: 262.42px;
  height: 334px;
  border-radius: 10px 10px 0 0;
  margin-right: 73px;
}
.container .main .cards .card2 .the {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
}
.container .main .cards .card2 .img10 {
  margin-top: 8px;
}
.container .main .cards .card2 .nig {
  margin-top: 8px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  opacity: 0.6;
}
.container .main .cards .card2 .mon {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  padding-top: 8px;
}
.container .main .cards .card3 {
  width: 262.42px;
  height: 334px;
  border-radius: 10px 10px 0 0;
  margin-right: 73px;
}
.container .main .cards .card3 .dizin {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
}
.container .main .cards .card3 .img11 {
  margin-top: 8px;
}
.container .main .cards .card3 .ni {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  opacity: 0.6;
  padding-top: 8px;
}
.container .main .cards .card3 .doolar {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  padding-top: 8px;
}
.container .main .cards .card4 {
  width: 262.42px;
  height: 334px;
  border-radius: 10px 10px 0 0;
  margin-right: 73px;
}
.container .main .cards .card4 .valley {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
}
.container .main .cards .card4 .img11 {
  margin-top: 8px;
}
.container .main .cards .card4 .uch {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  opacity: 0.6;
  padding-top: 8px;
}
.container .main .cards .card4 .spm {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  padding-top: 8px;
}
.container .main .imges {
  display: flex;
  justify-content: center;
}
.container .main .imges .img12 {
  width: 18.02px;
  height: 16px;
  margin-right: 50.08px;
}
.container .main .imges .img13 {
  width: 231.37px;
  height: 5px;
  margin-right: 50.08px;
  margin-top: 5px;
}
.container .main .imges .img14 {
  width: 12.02px;
  height: 10px;
}

.section {
  max-width: 1600px;
  height: 950px;
  margin: 0 auto;
}
.section .blog {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 43px;
  line-height: 140%;
  text-align: center;
  color: #000000;
}
.section .welcome {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #000000;
  opacity: 0.6;
  padding-top: 24.66px;
}
.section .section1 {
  display: flex;
  max-width: 1143.77px;
  margin: 0 auto;
}
.section .section1 .section11 .img15 {
  margin-top: 37.34px;
}
.section .section1 .section11 .banff {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  color: #000000;
  padding-top: 36.05px;
}
.section .section1 .section11 .lies {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #000000;
  opacity: 0.6;
  padding-top: 10.3px;
}
.section .section1 .section11 .adison {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  padding-top: 10px;
}
.section .section1 .section12 {
  margin-left: 32px;
}
.section .section1 .section12 .section121 {
  display: flex;
}
.section .section1 .section12 .section121 .img16 {
  margin-top: 56px;
}
.section .section1 .section12 .section121 .box .thes {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  padding-top: 89px;
  padding-left: 27px;
}
.section .section1 .section12 .section121 .box .was {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #000000;
  opacity: 0.6;
  padding-left: 27px;
  padding-top: 10px;
}
.section .section1 .section12 .section121 .box .sho {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  opacity: 0.8;
  padding-top: 5px;
  padding-left: 27px;
}
.section .section1 .section12 .section122 {
  display: flex;
  margin-top: 30px;
}
.section .section1 .section12 .section122 .box1 .thesa {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  padding-left: 31px;
  padding-top: 30px;
}
.section .section1 .section12 .section122 .box1 .wasa {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #000000;
  opacity: 0.6;
  padding-left: 31px;
  padding-top: 5px;
}
.section .section1 .section12 .section122 .box1 .shoa {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  opacity: 0.8;
  padding-top: 10px;
  padding-left: 31px;
}
.section .section1 .section12 .section123 {
  display: flex;
  margin-top: 30px;
}
.section .section1 .section12 .section123 .box5 .thesq {
  font-family: "Gelasio";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  padding-left: 31px;
  padding-top: 30px;
}
.section .section1 .section12 .section123 .box5 .waq {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #000000;
  opacity: 0.6;
  padding-left: 31px;
  padding-top: 5px;
}
.section .section1 .section12 .section123 .box5 .shq {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #000000;
  opacity: 0.8;
  padding-top: 10px;
  padding-left: 31px;
}

.footer {
  max-width: 1600px;
  height: 348px;
  background: rgba(38, 148, 153, 0.04);
}
.footer .footer1 {
  max-width: 1112px;
  margin: 0 auto;
}
.footer .footer1 .footer2 {
  display: flex;
}
.footer .footer1 .footer2 .footer3 .footer31 {
  display: flex;
  padding-top: 20px;
}
.footer .footer1 .footer2 .footer3 .footer31 .img19 {
  margin-right: 27px;
}
.footer .footer1 .footer2 .footer3 .trev {
  font-family: "Ribeye";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
  padding-top: 70px;
}
.footer .footer1 .footer2 .footer3 .us {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #000000;
  text-decoration: none;
}
.footer .footer1 .footer2 .footer3 .com {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #000000;
}
.footer .footer1 .footer2 .footer4 {
  padding-top: 70px;
  padding-left: 169px;
}
.footer .footer1 .footer2 .footer4 .servise {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
  text-decoration: none;
}
.footer .footer1 .footer2 .footer5 {
  padding-top: 70px;
  padding-left: 127px;
}
.footer .footer1 .footer2 .footer5 .legal {
  font-family: "Roboto";
  text-decoration: none;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
}
.footer .footer1 .footer2 .footer6 .now {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
  padding-top: 70px;
  padding-left: 133px;
}
.footer .footer1 .footer2 .footer6 .gft {
  display: flex;
}
.footer .footer1 .footer2 .footer6 .gft .text {
  width: 170px;
  height: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
  padding-left: 20px;
  margin-left: 133px;
  margin-top: 42px;
}
.footer .footer1 .footer2 .footer6 .gft .send {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #C9453B;
  border-radius: 5px;
  padding: 10px 32px;
  text-decoration: none;
  position: relative;
  top: 42px;
  margin-left: 35px;
}

* {
  margin: 0px;
  padding: 0px;
}/*# sourceMappingURL=style.css.map */